body {
    font-family: var(--mainfont);
}

.header {
    padding: 20px 0;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.2);
}

.menu {
    display: none;
}

.header .logo {
    display: flex;
    gap: 3px;
    align-items: center;
    flex-wrap: wrap;
}

.header .logo a {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--maincolor);
}

.header .logo img {
    width: 35px;
}

.header .navbar ul {
    display: flex;
    align-items: center;
    gap: 17px;
    flex-wrap: wrap;

}

.active {
    font-weight: 900;
}

.header .navbar ul a {
    color: #101928;
    font-size: 19px;
    font-family: var(--mainfont);
    transition: .5s;
}

.header .navbar ul a:hover {
    font-weight: 900;
}

.header .auth form {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.header .auth .btnLogin {
    padding: 6px 29px;
    border: 3px solid var(--maincolor);
    border-radius: 9px;
    color: var(--maincolor);
    background-color: white;
    font-family: var(--secondfont);
    font-size: 16px;
    font-weight: 700;
}

.header .auth .Register {
    padding: 6px 28px;
    border: 3px solid var(--maincolor);
    border-radius: 9px;
    color: white;
    background-color: var(--maincolor);
    font-family: var(--secondfont);
    font-size: 16px;
    font-weight: 700;
}

@media screen and (max-width:1027px) {

    .navbar,
    .auth {
        display: none;
    }

    .menu {
        display: block;
        order: 1;
    }
}

@media screen and (max-width:570px) {
    .container {
        width: calc(100% - 35px);
    }

    .header .logo img {
        width: 25px;
    }

    .header .logo a {
        font-size: 15px;
        font-weight: 400;
    }
}

.selected-course {
    background-color: #3b44e9;
    padding: 30px 0;
    color: white;
}

.selected-course .row {
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.selected-course .selected-end {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 40px;
    font-family: var(--secondfont);
}

.selected-course .selected-end h2 {
    line-height: 50px;
}

.selected-course .selected-end p {
    font-size: 16px;
    color: #dddddd;
    width: 340px;

}

.selected-end .span-one-selected {
    color: #F0C932;
}

.selected-course .selected-start,
.selected-course .selected-end {

    width: calc((100% - 60px) / 2);

}

.selected-course img {
    width: 500px;

}

.selected-course .selected-end .numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap: 60px;
}

.selected-course .selected-end .Statistics {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-items: center;

}

.selected-course .selected-end .Statistics span:first-of-type {
    color: #F0C932;
    font-size: 22px;
    font-weight: 600;

}

.selected-course .selected-end .Statistics span:last-of-type {
    color: #dddddd;

}

@media screen and (max-width:1120px) {

    .selected-course img {
        width: 350px;

    }

    .selected-course .row {
        align-items: center;
        justify-content: center;
        gap: 0;
    }

}

@media screen and (max-width:1120px) {
    .selected-course .selected-end {

        gap: 20px;

    }
}

@media screen and (max-width:950px) {

    .selected-course img {
        width: 250px;

    }

    .selected-course .selected-end h2 {
        line-height: 36px;
    }


}

@media screen and (max-width:750px) {
    .selected-course .selected-end p {
        font-size: 14px;
        color: #dddddd;
        width: fit-content;

    }

    .selected-course .selected-end .numbers {

        gap: 20px;
    }

    .selected-course .container {
        width: 100%;
        margin: auto;
    }
}

@media screen and (max-width:580px) {

    .selected-course {
        font-size: 10px;
    }

    .selected-course .selected-end h2 {
        line-height: 20px;
    }

    .selected-course .selected-start {
        order: 1;
    }

    .selected-course img {
        width: 200px;

    }

    .selected-course .selected-end {

        gap: 10px;

    }
}

@media screen and (max-width:458px) {
    .selected-course .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
    }

    .selected-course .selected-start {
        order: 0;

    }

    .selected-course img {
        width: 180px;

    }

    .selected-course .selected-end {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .selected-course .selected-end p {
        font-size: 14px;

        width: fit-content;

    }



}


.courses {
    padding: 40px 0 0 0;
}

.courses-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.courses .row {
    gap: 40px;
    align-items: flex-start;
}

.courses-items,
.course-description {
    width: calc((100% - 40px) / 2);
}

.course img {
    width: 100%;
    filter: brightness(80%);
}

.courses .course {
    width: calc((100% - 20PX) / 2);
    color: #ffffff;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.5)
}

.courses .course-card {
    position: relative;
}

.course .course-info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: flex-start;
}

.course-info span:last-of-type {
    align-self: flex-end;
    font-weight: 700;
    font-size: 20px;
    padding-right: 16px;
}

.course-info span:first-of-type {
    background-color: var(--maincolor);
    padding: 8px;
    font-weight: 600;
}

.course .course-details .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 8px;
}

.course-details .det-one span:first-of-type {
    color: var(--maincolor);
}

.course-details .det-two span {
    color: #969696;
}

.course-details .row:nth-child(2) {

    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.course-details h2 {
    color: black;
}

.course-description {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;

}

.course-description p:first-of-type {
    color: var(--maincolor);
}

.course-description h2 {
    font-size: 35px;
    font-weight: 750;
}

.course-description p:last-of-type {
    color: #969696;
    max-width: 360px;
}

.course-description a {
    width: fit-content;
    background-color: var(--maincolor);
    color: white;
    padding: 8px 45px;
    border-radius: 6px;
    font-weight: 600;
}

@media screen and (max-width:1070px) {
    .course-description {
        justify-content: center;
        align-items: center;
width: 100%;
    }
    .courses-items{
width: 100%;
order: 1;
    }


}



@media screen and (max-width:800px) {
    .course-description h2 {
        font-size: 20px;
        font-weight: 600;
    }
}
@media screen and (max-width:700px) {
    
.courses .course {
    width: 100%;
}
.course .course-details .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
}
 .courses .row {
    display: flex;
    gap: 40px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
}

.testimonials {
    padding: 50px 0;
}

.testimonials .row {
    gap: 40px;
}

.testimonial {
    padding: 20px;
    width: calc((100% - 40px) / 2);
    background-color: #ffffff;
    box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;

}

.testimonials h2 {
    text-align: center;
    margin-bottom: 30px;
}

.testimonials .user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.testimonial .user-info {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
}

.testimonial .user-data {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 9px;
}

.testimonial .rating {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
}

.testimonial .rating svg {
    width: 18px;
    height: 18px;
}

.testimonial span {
    color: #A4A4A4;
}

.testimonial blockquote q {
    color: rgba(100, 100, 100, 1);
}

@media screen and (max-width:475px) {
    .testimonial {
        width: 100%;
    }

    .testimonials h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 22px;
    }

    .testimonials h3 {


        font-size: 16px;
    }
}

.footer {
    background-color: #393E46;
    color: white;
}

.footer a {
    color: white;
}

/* .footer .row{
    flex-wrap: nowrap;
} */
.footer-start {
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

.footer .logo {
    display: flex;
    gap: 3px;
    align-items: center;
    flex-wrap: wrap;
}

.footer .logo a {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 600;

}

.footer .logo img {
    width: 35px;
}


.footer-start .icons img {
    width: 45px;
    height: 45px;
    padding: 10px;
    border: 2px solid #ccc;
    color: white;

}

.footer-start .icons {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;

}

.footer-end {
    padding: 80px 0;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-evenly;
    text-align: center;

}

.footer-end h2 {
    margin-bottom: 20px;
}

.footer-end .footer-item nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5px;
}

@media screen and (max-width:1280px) {
    .footer-start {
        width: 100%;
        align-items: center;
        text-align: center;
        padding: 50px 0 0 0;

    }

    .footer-start p {
        width: 400px;
    }

    .footer-end {
        width: 100%;
        justify-content: space-between;
    }

}

@media screen and (max-width:750px) {
    .footer-end .footer-item {
        width: calc(50% - 50px);
    }
}

@media screen and (max-width:475px) {
    .footer-end .footer-item {
        width: 100%;
    }

    .footer-start p {
        max-width: fit-content;
    }

}

@media screen and (max-width:470px) {
    .footer-end {
        padding: 40px 0;
        gap: 25px;

    }

}